<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RADAR Education Center - Media Meningkatkan Skill dalam Bidang IT</title>
    <meta name="description" content="PT. Radar Teknologi Komputer Education - Pusat pelatihan IT terpercaya di Tangerang. Kursus Programming, Scratch, Office, dan Networking dengan instruktur berpengalaman.">
    <meta name="author" content="RADAR Education Center" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="RADAR Education Center - Media Meningkatkan Skill dalam Bidang IT" />
    <meta property="og:description" content="Pusat pelatihan IT terpercaya di Tangerang. Kursus Programming, Scratch, Office, dan Networking dengan instruktur berpengalaman." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ns6HVtQnurdWvV8AjhWr8Zss2II3/social-images/social-1758217888186-RADAR-Education-Center-Media-Meningkatkan-Skill-dalam-Bidang-IT-09-19-2025_12_51_AM.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/ns6HVtQnurdWvV8AjhWr8Zss2II3/social-images/social-1758217888186-RADAR-Education-Center-Media-Meningkatkan-Skill-dalam-Bidang-IT-09-19-2025_12_51_AM.png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
